<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_view"
        android:title="View"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menu_receive_sms"
        android:title="Receive SMS"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menu_restore_sms"
        android:title="Restore SMS"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menu_send_sms"
        android:title="Send SMS"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/menu_clipboard"
        android:title="Clipboard"
        tools:ignore="HardcodedText"/>
    
</menu>